{
  "name": "task-7",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "runwebpack": "webpack-dev-server",
    "build": "webpack",
    "test": "echo \"Привет Андрей\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aivazov/task-7.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aivazov/task-7/issues"
  },
  "homepage": "https://github.com/Aivazov/task-7#readme",
  "description": "",
  "dependencies": {
    "basiclightbox": "^5.0.4",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2"
  }
}
